<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');

        * {
            font-family: 'Gothic A1', sans-serif;
        }

        .mytitle {
            background-color: green;

            width: 300px;
            height: 200px;

            border-radius: 10px;
            color: white;

            text-align: center;

            padding-top: 30px;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
        }

        .wrap {

            width: 300px;
            margin: 20px auto 0px auto;
        }
    </style>
    <script>

        function register() {
            let id = $('#r_id').val()
            let password = $('#r_password').val()

            let formData = new FormData();
            formData.append("id_give", id);
            formData.append("pw_give", password);


            fetch('/register', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {

                alert(data['msg'])                
                window.location.replace('/')
                
            })
        }

       
    </script>
</head>

<body>

    <div class="wrap">
        <p>ID : <input id="r_id" type="text" /></p>
        <p>PW : <input id="r_password" type="text" /></p>
        <button onclick="register()"> 회원가입하기</button>
    </div>

    
</body>

</html>